PORT=5000

# MongoDB
MONGO_URI=YOUR_MONGODB_CONNECTION_STRING_HERE

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_password_here
PG_DATABASE=ciphersqlstudio

# JWT
JWT_SECRET=your_jwt_secret_here

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here

# Gemini AI
GEMINI_API_KEY=your_gemini_api_key_here
